{
  "AzureStorageAccount": {
    "Name": "MUST_REPLACE", // Your Azure Storage Account name - Can be found on the very top of the Storage Account overview
    "Key": "MUST_REPLACE" // Your Azure Storage Account key - Can be found in the Storage Account settings, under "Access keys"
  },
  "AzureSearchService": {
    "Url": "MUST_REPLACE", // Your Azure Search Service URL, in the format of https://<service name>.search.windows.net
    "AdminApiKey": "MUST_REPLACE" // Your Azure Search Service Admin API key, can be found in the Azure Search Service settings, under "Keys"
  }
}